spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.clientserverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service
