server.port=8082
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.sql.init.data-locations=classpath:SQL/data-postgres.sql

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
